{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460

\f0\fs24 \cf0 \cb2 notify with \'ac\
  name "Some Notification"  \'ac\
  title "This is a Notification with an Image File"  \'ac\
  description "We are using an Image File..." \'ac\
  application name  "Growl AppleScript Sample" \'ac\

\b   image from location \'ac\
    "file:///Users/someone/pictures/stopWatch.png"
\b0 \
}