#!/usr/bin/osascript

choose application as alias


{name:"AppleScript Editor.app", 
creation date:date "среда, 27 июля 2011 г. 2:40:16", 
modification date:date "пятница, 21 сентября 2012 г. 11:19:06", 
size:13215606, 
folder:true, 
alias:false, 
package folder:true, 
visible:true, 
extension hidden:true,
 name extension:"app",
  displayed name:"Редактор AppleScript.app", 
  short name:"AppleScript Editor", 
  default application:alias "Macintosh HD:Applications:Utilities:AppleScript Editor.app:", 
  kind:"Программа", short version:"2.4.3", long version:missing value, 
  bundle identifier:"com.apple.ScriptEditor2", 
  file type:"APPL", 
  file creator:"ToyS", 
  type identifier:"com.apple.application-bundle", 
busy status:false}