{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf0 The 
\f1 exists 
\f0 command is very simple. Given a reference to an application object, it
\f1\fs24 \

\f0\fs26 checks if the object actually exists. Here is the syntax:
\f1\fs24 \
\pard\pardeftab720\sa240

\f0 \cf0 exists 
\f1 v : Verify if an object exists.\uc0\u8232 
\f0 exists 
\f1 specifier : the object for the command --> boolean\
\pard\pardeftab720\sa240

\f0\fs26 \cf0 The following script checks whether an iTunes playlist exists, and creates a new one if not:
\f1\fs24 \
tell application "iTunes"\uc0\u8232 if not (exists user playlist "New Tunes") then\
\pard\pardeftab720
\cf0       make new user playlist with properties \{name:"New Tunes"\}\
   end if\
\pard\pardeftab720\sa240
\cf0 end tell\uc0\u8232 
\f0\fs26 For readability, AppleScript also allows you to write the 
\f1 exists 
\f0 command after the
\f1\fs24 \
\pard\pardeftab720\sa240

\f0\fs26 \cf0 reference being checked, so
\f1\fs24 \
tell application "TextEdit" 
\f0 exists 
\f1 document 1\
end tell\

\f0\fs26 can also be written like this:
\f1\fs24 \
tell application "TextEdit" document 1 
\f0 exists
\f1 \
end tell\
}