{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs24 \cf0 tell application "TextEdit" 
\f1 get 
\f0 front document\
\pard\pardeftab720
\cf0 end tell\
--> document 1 of application "TextEdit"\
\pard\pardeftab720\sa240
\cf0 tell application "Finder"\uc0\u8232 
\f1 	get 
\f0 name of every folder of home\
\pard\pardeftab720
\cf0 end tell\
--> \{"Desktop", "Documents", "Library", "Movies", "Music", "Pictures", ...\}\
\
\pard\pardeftab720

\b \cf0 \uc0\u1084 \u1086 \u1078 \u1085 \u1086  \u1073 \u1077 \u1079  get
\b0 \
tell application "TextEdit"\
   front document\
end tell\
--> document 1 of application "TextEdit"\
tell application "Finder"\
   name of every folder of home\
end tell\
--> \{"Desktop", "Documents", "Library", "Movies", "Music", "Pictures", ...\}\
\
\

\b \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1080 \u1093  \u1089 \u1074 \u1086 \u1081 \u1089 \u1090 \u1074 
\b0 :\
tell application "iTunes"\
   get \{name, artist, album\} of current track\
end tell\
--> \{"Teardrop", "Massive Attack", "Mezzanine"\}\
\
\
}