{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf0 You can use the 
\f1 run 
\f0 command with any application. If the application isn\'92t already
\f1\fs24 \

\f0\fs26 running, then the 
\f1 run 
\f0 command will cause it to launch. For example:
\f1\fs24 \
\pard\pardeftab720
\cf0 tell application "AppleScript Editor"\
   run\
\pard\pardeftab720\sa240
\cf0 end tell\

\f0\fs26 You can also write this as follows:
\f1\fs24 \
\pard\pardeftab720
\cf0 run application "AppleScript Editor"\
}