{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs26 \cf0 In its role as an application command, 
\f1 set 
\f0 is mostly used to assign values to the properties of application objects, although some applications also allow it to modify certain elements (for example, the text elements of a TextEdit document).
\f1\fs24 \

\f0\fs26 Here is its syntax:
\f1\fs24 \
\pard\pardeftab720
\cf0 set application_reference to some_expression\
\pard\pardeftab720\sa240

\f0\fs26 \cf0 And here are some examples:
\f1\fs24 \
tell application "Finder"\uc0\u8232 
\f0 set 
\f1 label index of every folder of desktop 
\f0 to 
\f1 1\
end tell\
tell application "TextEdit"\uc0\u8232 
\f0 set 
\f1 word 1 of text of document 1 
\f0 to 
\f1 "Hello"\
end tell\
tell application "iTunes"\uc0\u8232 
\f0 set 
\f1 name of the_track 
\f0 to 
\f1 new_name\
end tell\

\f0\fs26 The first example assigns the value 1 to the 
\f1 label index 
\f0 property of each 
\f1 folder 
\f0 object on the Finder\'92s desktop. The second one will replace the first 
\f1 word 
\f0 element in TextEdit\'92s front document with the string 
\f1 "Hello". 
\f0 The third example will assign a new name to an iTunes tiTunes track.
\f1\fs24 \
}