{\rtf1\ansi\ansicpg1251\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red109\green0\blue0;\red0\green0\blue123;
\red31\green126\blue161;\red255\green255\blue255;\red247\green247\blue247;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li832\fi-833\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/4464193/using-javascript-with-applescript-to-submit-data-on-a-webpage"}}{\fldrslt 
\f0\b\fs24 \cf0 \CocoaLigature0 http://stackoverflow.com/questions/4464193/using-javascript-with-applescript-to-submit-data-on-a-webpage}}
\f0\b\fs24 \CocoaLigature0 \
\
\
\pard\pardeftab720\sl360

\f1\b0\fs28 \cf0 \cb2 \CocoaLigature1 tell application \cf3 "Safari"\cf0 \
\'a0 activate\
\'a0 weight = \cf3 "2"\cf0 \
\'a0 \cf4 set\cf0  doc to document \cf3 "FedEx | Ship Manager | Shipping"\cf0 \
\'a0 \cf4 do\cf0  \cf5 JavaScript\cf0  \cf3 "document.forms['shipActionForm']['psd.mps.row.weight.0'].value = '"\cf0  & weight & \cf3 "'"\cf0  \cf4 in\cf0  doc\
\'a0 \cf4 do\cf0  \cf5 JavaScript\cf0  \cf3 "document.getElementById('completeShip.ship.field').click()"\cf0  \cf4 in\cf0  doc\
\pard\pardeftab720\sl360
\cf4 end\cf0  tell\cb6 \
\
\
\pard\pardeftab720

\f0\fs22 \cf0 \cb7 do JavaScript "document.login.username.value = \\"user\\";" in document 1}