{\rtf1\ansi\ansicpg1251\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset0 TrebuchetMS;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red232\green239\blue254;\red38\green38\blue38;
\red244\green244\blue244;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li785\fi-786\pardirnatural

\f0\b\fs24 \cf0 \CocoaLigature0 \uc0\u1085 \u1077 \u1083 \u1100 \u1079 \u1103 . \
{\field{\*\fldinst{HYPERLINK "https://discussions.apple.com/thread/207608?start=0&tstart=0"}}{\fldrslt https://discussions.apple.com/thread/207608?start=0&tstart=0}}\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 \CocoaLigature1 The code I have seems to miss recurring events
\b0  (I am comparing start time to now, but start time on recurring events was the first occurrence).
\f0\b\fs24 \cf0 \cb1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\tx14000\tx14560\tx15120\tx15680\tx16240\tx16800\tx17360\tx17920\tx18480\tx19040\tx19600\tx20160\tx20720\tx21280\tx21840\tx22400\tx22960\tx23520\tx24080\tx24640\tx25200\tx25760\tx26320\tx26880\tx27440\tx28000\tx28560\tx29120\tx29680\tx30240\tx30800\tx31360\tx31920\tx32480\tx33040\tx33600\tx34160\tx34720\tx35280\tx35840\tx36400\tx36960\tx37520\tx38080\tx38640\tx39200\tx39760\tx40320\tx40880\tx41440\tx42000\tx42560\tx43120\tx43680\tx44240\tx44800\tx45360\tx45920\tx46480\tx47040\tx47600\tx48160\tx48720\tx49280\tx49840\tx50400\tx50960\tx51520\tx52080\tx52640\tx53200\tx53760\tx54320\tx54880\tx55440\tx56000\li785\fi-786\pardirnatural
\cf0 \
\
\
\uc0\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  \u1089 \u1090 \u1088 \u1072 \u1096 \u1085 \u1099 \u1077  \u1082 \u1086 \u1089 \u1090 \u1099 \u1083 \u1080 \
{\field{\*\fldinst{HYPERLINK "http://macscripter.net/viewtopic.php?id=23877"}}{\fldrslt http://macscripter.net/viewtopic.php?id=23877}} 
\f2 \cf4 \cb5 \CocoaLigature1 		Getting the date of the next or current recurrence of an iCal event
\b0 \

\f0\b \cf0 \cb1 \CocoaLigature0 \
{\field{\*\fldinst{HYPERLINK "http://macscripter.net/viewtopic.php?id=29516"}}{\fldrslt http://macscripter.net/viewtopic.php?id=29516}} 
\f2 \cf4 \cb5 \CocoaLigature1 		Getting the next recurrence of an iCal event II - now V!
\b0 \
}