{\rtf1\ansi\ansicpg1251\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220
{\field{\*\fldinst{HYPERLINK "http://macscripter.net/viewtopic.php?id=22189"}}{\fldrslt 
\f0\fs24 \cf2 \cb3 http://macscripter.net/viewtopic.php?id=22189}}
\f0\fs24 \cf2 \cb3 \
\
\
iCal doesn't know a sort command, so the events must be sorted "externally"\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs28 \cf0 \cb1 \
\uc0\u1074 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1085 \u1086 \u1081  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1074  applescript \u1085 \u1077 \u1090 \u1091 }