{\rtf1\ansi\ansicpg1251\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red193\green213\blue213;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.macosxautomation.com/applescript/features/system-prefs.html"}}{\fldrslt 
\f0\b\fs24 \cf0 \cb2 http://www.macosxautomation.com/applescript/features/system-prefs.html}}
\f0\b\fs24 \cb2 \
\
tell
\b0  application "System Preferences"\
\pard\pardeftab720
\cf0 \'a0\
\pard\pardeftab720
\cf0 activate\
\pard\pardeftab720
\cf0 \'a0\
\pard\pardeftab720

\b \cf0 set the
\b0  current pane 
\b to
\b0  pane id "com.apple.preference.expose"\
\pard\pardeftab720
\cf0 \'a0\
\pard\pardeftab720

\b \cf0 get the
\b0  name 
\b of every
\b0  anchor 
\b of
\b0  pane id "com.apple.preference.expose"\
\pard\pardeftab720
\cf0 \'a0\
\pard\pardeftab720
\cf3 --> returns: \{"Main", "Spaces"\}\cf0 \
\pard\pardeftab720
\cf0 \'a0\
\pard\pardeftab720
\cf0 reveal anchor "Spaces" 
\b of
\b0  pane id "com.apple.preference.expose"\
\pard\pardeftab720

\b \cf0 end tell}